

FC:\Users\admin\source\repos\csharp-projects-master\session12-projects\WpfApp1\DateForm.xaml;;
FC:\Users\admin\source\repos\csharp-projects-master\session12-projects\WpfApp1\DateForm2.xaml;;
FC:\Users\admin\source\repos\csharp-projects-master\session12-projects\WpfApp1\MainWindow.xaml;;
FC:\Users\admin\source\repos\csharp-projects-master\session12-projects\WpfApp1\RegistrationForm.xaml;;
FC:\Users\admin\source\repos\csharp-projects-master\session12-projects\WpfApp1\StudentList.xaml;;
FC:\Users\admin\source\repos\csharp-projects-master\session12-projects\WpfApp1\TabControl.xaml;;
FC:\Users\admin\source\repos\csharp-projects-master\session12-projects\WpfApp1\TreeViewForm.xaml;;

